obj-m += memory.o
target:
	@make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
device:
	@sudo mknod /dev/memory c 60 0
clean:
	@make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
ins:
	@sudo dmesg -C
	@sudo insmod memory.ko
	@sudo chmod 666 /dev/memory
	@dmesg
	@sudo dmesg -C
rm:
	@sudo rmmod memory.ko
	@dmesg
test:
	echo -n abcdef > /dev/memory
	cat /dev/memory
	@echo -n "\n"
